# book

./: pom.xml
app-file/mongodb/: 0_optimize.txt  5_remove.txt  dupId.txt
src/main/java/com/karlchu/book/: Application.java  DemoApplication.java
src/main/java/com/karlchu/book/command/: AbstractCommand.java  BookCommand.java  ChapterCommand.java  FeedbackCommand.java  UserCommand.java
src/main/java/com/karlchu/book/common/: WebSiteMeshFilter.java
src/main/java/com/karlchu/book/config/: AppConfig.java  ServletInitializer.java  StartupListener.java  WebSecurityConfig.java
src/main/java/com/karlchu/book/controller/: AddYYBookController.java  BookController.java  ChapterController.java  ChapterViewerController.java  EPubViewerController.java  FeedbackController.java  HomeController.java  MainController.java  UserController.java
src/main/java/com/karlchu/book/core/repository/: BookCategoryRepository.java  BookRepository.java  ChapterRepository.java  EmployeeRepository.java  FeedbackRepository.java  SequenceRepository.java  UserRepository.java
src/main/java/com/karlchu/book/core/repository/custom/: BookCategoryRepositoryCustom.java  BookCategoryRepositoryCustomImpl.java  BookRepositoryCustom.java  (+5 more)
src/main/java/com/karlchu/book/core/service/: BookService.java  ChapterService.java  EmployeeService.java  FeedbackService.java  SequenceService.java  UserService.java
src/main/java/com/karlchu/book/core/utils/: CoreUtils.java
src/main/java/com/karlchu/book/domain/: BookCategoryRepository.java  BookCategoryRepositoryCustom.java  BookCategoryRepositoryCustomImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  ChapterRepository.java  ChapterRepositoryCustom.java  ChapterRepositoryCustomImpl.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java
src/main/java/com/karlchu/book/dto/: BookDTO.java  ChapterDTO.java  FeedbackDTO.java  UserDTO.java
src/main/java/com/karlchu/book/model/: Author.java  Book.java  BookCategory.java  Category.java  Chapter.java  Employee.java  Feedback.java  Rate.java  Sequence.java  Users.java
src/main/java/com/karlchu/book/service/: ChapterService.java  EmployeeService.java
src/main/java/com/karlchu/book/utility/: Constants.java  GenSitemap.java  MobileUtil.java  RequestUtil.java  WebCommonUtils.java
src/main/java/com/karlchu/crawler/epub/: MigrateEPub.java
src/main/java/com/karlchu/crawler/sachvui/: MigrateSV.java  SVXMLParser.java  SachVuiCrawler.java  sachvui_sitemap.xml
src/main/java/com/karlchu/crawler/truyen_yy/: CrawImgYY.java  FindDuplicateTruyenYY.java  GenerateDefaultImgYY.java  MigrateTruyenYY.java  RatingTruyenYY.java  SiteMap.java  TruyenYYCrawler.java  XMLParser.java
src/main/java/com/karlchu/crawler/utils/: CrawlerUtils.java
src/main/java/com/karlchu/parser/html/: HtmlParser.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_vi.properties  application.properties
src/main/webapp/: sitemap.xml
src/main/webapp/WEB-INF/: my-taglibs.tld
src/main/webapp/WEB-INF/common/: admin_footer.jsp  admin_header.jsp  back_totop.jsp  chat_form.jsp  footer.jsp  header.jsp  login_footer.jsp  login_header.jsp  meta.jsp  nav-main.jsp  navigation.jsp  sidebar.jsp  taglibs.jsp
src/main/webapp/WEB-INF/decorators/: default.jsp  default_ace.jsp  default_pub.jsp  login.jsp  login_ace.jsp  login_lte.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  employeeList.jsp  error.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/admin/chapter/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/feedback/: list.jsp
src/main/webapp/WEB-INF/jsp/public/: books.jsp
src/main/webapp/WEB-INF/jsp/public/chapter/: list.jsp
src/main/webapp/WEB-INF/jsp/public/feedback/: edit.jsp
src/main/webapp/WEB-INF/jsp/public/user/: edit.jsp
src/main/webapp/WEB-INF/jsp/public/viewer/: epub.jsp  html.jsp
src/main/webapp/WEB-INF/jsp/viewer/: html.jsp
src/main/webapp/themes/ace_1.4/include/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/themes/ace_1.4/include/public/: footer.jsp  header.jsp  search.jsp  sidebar.jsp
src/main/webapp/themes/book/css/: global.css  global_v1.0.css
src/main/webapp/themes/star-rating-v4.0.5-3/js/locales/: vi.js
src/test/java/com/karlchu/book/: DemoApplicationTests.java
(+8 files in other folders)
