# The block of messages below are only found in this file. If you'd
# like to override them for other languages, simply add the keys
# to the other resource bundles.
app.name = Good Book
mobile.app.version.min=1.1.1
mobile.app.version.max=1.1.4
mobile.sales.version=1.0

errorPage.title=An error has occurred
errorPage.heading=Unexpected Error
errorPage.unexpectedMessage=An unexpected error has occurred. You might try returning to the <a href="javascript:history.go(-1)">previous page</a> or contact your system administrator for more details.
errors.required={0} is not empty.
error.price=SalePrice must be less than retailer price
error.code.duplicated=Duplicated code
portal.notfound=Portal not found.
error.email.format = {0} is not valid

#Web public
web.product.not.found=The product you are looking is not available at the moment.

403.title=Forbidden
404.title=Page not found
#common label
label.home=Home
label.add=Add
label.addnew=Add New
label.importuser=Import User
label.back= Back
label.delete=Delete
label.edit=Edit
label.list = List
label.save=Save
label.suggest=Suggest
label.continue= Continue
label.cancel=Cancel

label.createddate=Created date
label.modifieddate=Modified date
label.metadata=Metadata
label.action=Action
label.active=Active
label.inactive=Inactive
label.suspended=Suspended
label.obsolete=Obsolete
label.archived=Archived
label.lookup=Lookup
label.group=Group
label.searchfilter=Search Filter
label.apply.search=Apply
label.gift.transfer=Transfer Gift
label.attributes=Attributes
label.assets=Assets
label.general=General
label.bycondition=Buy Condition
label.getcondition=Get Condition
label.condition=General
label.distributor = Distributor
label.customer.type=Customer Type
label.outlettype = Outlet Type
label.id = Id
label.name=Name
label.displayorder=Display Order
label.parent=Parent
label.owner=Owner
label.owneridentity=Owner Identity
label.imageidentity=Image Identity
label.phonenumber=Phone Number
label.locationno=LocationNo
label.street=Street
label.ward=Ward
label.district=District
label.bankName = Bank Name
label.bankAccount = Bank Account
label.imageIdentity = Image Identity
label.lat = Latitude
label.lng = Longitude
label.source = Source
label.primaryUsed = Primary used
label.description=Description
label.sortorder=Sort Order
label.review=Review
label.option=Options
label.region=Region
label.city=City
label.all= All
label.outlet = Outlet
label.time.audits=Time
label.outlets = Outlet(s)
label.outletname = Outlet Name
label.maxBudget = Maximun budget
label.username = Username
label.user.managercode=Manager code
label.survey.yomost=Yomost
label.survey.cy=CY
label.survey.ovaltine=Ovaltine
label.reason=Reason
label.image = Image
label.searchoutlet = Search outlet. Enter to select...
label.searchoutletmodel = Search outlet model code or name. Enter to add...
label.selectimage = Select Image
label.writenote = Write your note...
label.outletmodel = Outlet Model
label.filltime = Fill time...
label.unable.find.outlet = Unable to find any outlet that match the current query
label.unable.find.distributor = Unable to find any distributor that match the current query
label.unable.find.catgroup = Unable to find any catalog group that match the current query
label.unable.find.outletmodel = Unable to find any outlet that match the current query
label.unable.find.user = Unable to find any outlet manager that match the current query
label.user.not.found = User doesn't exist!
label.status=Status
label.remove=Remove
label.compare=Compare
attr.type.number=Number
attr.type.string=String
attr.type.other=Other
label.no.data=Not found any item.
label.administrator=Administrator
label.stt=#
label.reset=Reset
home.title=Home
label.send = Send
label.search = Search
label.import=Import
label.outleruser.import=Import outlet user
label.routeschedule.sm=SM
label.table.dailyreport=Results for daily report
label.report.sale=Sale Report
label.report.sale.TBAT=Sale Report TBAT-TBNN
label.report.mer.ovaltine=Export mer survey
label.menu.mer.image = Export mer image
label.menu.mer.exel=Export mer exel
label.address=Address

label.view = View
label.month = Month
label.pleasewait = Please wait...
label.noparent = No Parent
label.email = Email
label.male = Male
label.female = Female
label.campaign = Campaign
label.rule = Rule
label.points = Points
label.redemptionconfirmation = Redemption Confirmation
label.redeem = Redeem
label.ok = Ok
label.user.group=User Group
label.outlet.managercode=Manager code
label.yes=Yes
label.no=No

label.login = Login
#book
label.prev.chapter = Prev
label.next.chapter = Next