<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>my-taglibs</short-name>
    <uri>http://www.truyen.co/my-taglibs</uri>

    <function>
        <name>productWidth</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.Double productWidth(java.lang.String)</function-signature>
    </function>

    <function>
        <name>productThick</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.Double productThick(java.lang.String)</function-signature>
    </function>

    <function>
        <name>balanceArrangeFee</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.Double balanceArrangeFee(java.lang.Double, java.lang.Double)</function-signature>
    </function>

    <function>
        <name>productCodeWhenPrint</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.String productCodeWhenPrint(java.lang.String)</function-signature>
    </function>


    <function>
        <name>checkImage</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.Boolean checkImage(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getFileName</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.String getFileName(java.lang.String)</function-signature>
    </function>

    <function>
        <name>pagination</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.String pagination(com.karlchu.book.command.AbstractCommand, java.lang.String, java.lang.Boolean)</function-signature>
    </function>

    <function>
        <name>isMobile</name>
        <function-class>com.karlchu.book.utility.MobileUtil</function-class>
        <function-signature>boolean isMobile(javax.servlet.ServletRequest)</function-signature>
    </function>

    <function>
        <name>isTablet</name>
        <function-class>com.karlchu.book.utility.MobileUtil</function-class>
        <function-signature>boolean isTablet(javax.servlet.ServletRequest)</function-signature>
    </function>
    <function>
        <name>isSurfaceTablet</name>
        <function-class>com.karlchu.book.utility.MobileUtil</function-class>
        <function-signature>boolean isSurfaceTablet(javax.servlet.ServletRequest)</function-signature>
    </function>

    <function>
        <name>isAndroidTablet</name>
        <function-class>com.karlchu.book.utility.MobileUtil</function-class>
        <function-signature>boolean isAndroidTablet(javax.servlet.ServletRequest)</function-signature>
    </function>

    <function>
        <name>isMobileOrTablet</name>
        <function-class>com.karlchu.book.utility.MobileUtil</function-class>
        <function-signature>boolean isMobileOrTablet(javax.servlet.ServletRequest)</function-signature>
    </function>

    <function>
        <name>normalizeTitle</name>
        <function-class>com.karlchu.book.utility.WebCommonUtils</function-class>
        <function-signature>java.lang.String normalizeTitle( java.lang.String)</function-signature>
    </function>

</taglib>
